# URobot

ChatBot/app/: build.gradle  google-services.json
ChatBot/app/src/androidTest/java/com/urobot/android/: ExampleInstrumentedTest.kt
ChatBot/app/src/androidTest/java/com/urobot/droid/: ExampleInstrumentedTest.kt
ChatBot/app/src/main/: AndroidManifest.xml
ChatBot/app/src/main/java/com/urobot/android/: Apifactory.kt  ChatBotApplication.kt  SplashActivity.kt  TutorialActivity.kt
ChatBot/app/src/main/java/com/urobot/android/Helper/: Utils.kt
ChatBot/app/src/main/java/com/urobot/android/Network/: ApiService.kt
ChatBot/app/src/main/java/com/urobot/android/Repository/: UserRepository.kt
ChatBot/app/src/main/java/com/urobot/android/adapter/: BotAdapter.kt  BotListAdapter.kt  ButtonsListAdapter.kt  ChatListAdapter.kt  ContactListAdapter.kt  ContactPageAdapter.kt  ContentBotAdapter.kt  IndustryAdapter.kt  RobotPageAdapter.kt  ServiceButtonsAdapter.kt  ServiceListAdapter.kt  TagListAdapter.kt  TutorialPageAdapter.kt
ChatBot/app/src/main/java/com/urobot/android/contracts/: ILoginContract.kt  IUserContract.kt
ChatBot/app/src/main/java/com/urobot/android/data/: LoginRepository.kt  Result.kt  SharedManager.kt
ChatBot/app/src/main/java/com/urobot/android/db/: BotDao.kt  BotInfo.kt  Industry.kt  IndustryDao.kt  User.kt  UserDao.kt  UserRoomDatabase.kt
ChatBot/app/src/main/java/com/urobot/android/di/: AppModule.kt
ChatBot/app/src/main/java/com/urobot/android/fragment/: TutorialPageFragment.kt
ChatBot/app/src/main/java/com/urobot/android/service/: MyFireBaseMessagingService.kt
ChatBot/app/src/main/java/com/urobot/droid/: Apifactory.kt  ChatBotAplication.kt  ChatBotApplication.kt  SplashActivity.kt  TutorialActivity.kt
ChatBot/app/src/main/java/com/urobot/droid/Helper/: Utils.kt
ChatBot/app/src/main/java/com/urobot/droid/Network/: ApiService.kt
ChatBot/app/src/main/java/com/urobot/droid/Repository/: UserRepository.kt
ChatBot/app/src/main/java/com/urobot/droid/adapter/: BotAdapter.kt  BotListAdapter.kt  ButtonsListAdapter.kt  ChatListAdapter.kt  ContactListAdapter.kt  ContactPageAdapter.kt  ContentBotAdapter.kt  IndustryAdapter.kt  RobotPageAdapter.kt  ServiceButtonsAdapter.kt  ServiceListAdapter.kt  SubBotAdapter.kt  TagListAdapter.kt  TutorialPageAdapter.kt
ChatBot/app/src/main/java/com/urobot/droid/contracts/: ILoginContract.kt  IUserContract.kt
ChatBot/app/src/main/java/com/urobot/droid/data/: LoginRepository.kt  Result.kt  SharedManager.kt
ChatBot/app/src/main/res/drawable/: background_sub_module_text.xml  button_rounded_background.xml  button_rounded_with_border_background.xml  called_checked.xml  called_unchecked.xml  chat_selector.xml  contact_selector.xml  custom_checkbox.xml  default_dot.xml  facebook.xml  ic_add_a_photo_24px.xml  ic_alarm_24px.xml  ic_emoji_people_24px.xml  ic_path.xml  ic_payment_24px.xml  ic_plus.xml  ic_rectangle_copy_16.xml  instagram.xml  robots_selector.xml  selected_dot.xml  selector_button.xml  selector_button_radius_corner.xml  selector_header_item.xml  settings_selector.xml  shape_custom_cursor.xml  telegram.xml  viber.xml  vklogo.xml  whatsapp.xml
ChatBot/app/src/main/res/drawable-hdpi/: button_rounded.xml
ChatBot/app/src/main/res/drawable-mdpi/: button_rounded_white_background.xml  circle.xml
ChatBot/app/src/main/res/drawable-xxhdpi/: button_rounded_background_red.xml
ChatBot/app/src/main/res/layout/: activity_create_bot.xml  activity_login.xml  activity_main_chat.xml  activity_tutorial.xml  activity_user.xml  add_messenger_fragment.xml  add_telegram_fragment.xml  alert_dialog_with_edittext.xml  bottom_sheet_add_buttons.xml  bottom_sheet_service.xml  buttom_fragment.xml  create_bot_fragment.xml  dialog_edit_text.xml  dialog_fragment_choose_messenger.xml  dialog_fragment_create_event.xml  dialog_fragment_webview.xml  fragment_bottom_calendar.xml  fragment_bottom_payment.xml  fragment_chats.xml  fragment_contacts.xml  fragment_industry.xml  fragment_list_contacts.xml  fragment_settings.xml  fragment_tariffs.xml  fragment_tutorial_page.xml  fragment_ubot.xml  frame_service.xml  horizontal_layout_home.xml  item_botton.xml  item_botton_indialog.xml  item_empty_type_create_bot.xml  item_industry.xml  item_with_event_create_bot.xml  list_item_bots.xml  list_item_calendar_services.xml  list_item_chats.xml  list_item_contact.xml  list_item_create_event.xml  list_item_header.xml  list_item_payment_services.xml  (+11 more)
ChatBot/app/src/main/res/menu/: bottom_nav_menu.xml
ChatBot/app/src/main/res/navigation/: mobile_navigation.xml
ChatBot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatBot/app/src/test/java/com/urobot/android/: ExampleUnitTest.kt
ChatBot/app/src/test/java/com/urobot/droid/: ExampleUnitTest.kt
(+228 files in other folders)
