<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameBotLayout"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameBotEditText"
                style="@style/RegistrationEditTextStyle"
                android:hint="@string/hint_name_bot"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="#1d1d26"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionBotLayout"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameBotLayout"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descriptionBotEditText"
                style="@style/RegistrationEditTextStyle"
                android:hint="@string/hint_description_bot"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="#1d1d26"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repeatBotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionBotLayout"
            android:text="@string/repeat_day"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/RegistrationTextInputLayoutStyle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionBotLayout"
            android:text="@string/day"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/repeatDayEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:ems="2"
            android:maxEms="2"
            android:maxLength="2"
            android:paddingEnd="8dp"
            android:inputType="number"
            android:maxLines="1"
            android:text="0"
            android:textColor="#1d1d26"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/repeatBotLayout"
            app:layout_constraintEnd_toStartOf="@+id/dayLayout"
            app:layout_constraintTop_toTopOf="@+id/repeatBotLayout" />


        <Button
            android:id="@+id/add_messenger"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rounded_background"
            android:text="@string/add_messenger"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/createBtn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_rounded_background"
            android:text="@string/action_add_bot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteBtn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_rounded_background_red"
            android:text="@string/delete"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/updateBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/updateBtn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_rounded_background"
            android:text="Изменить"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>