<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.TutorialPageFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tutorial_page" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:textColor="@color/tutorial_Text_Color"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_blank_fragment" />


</RelativeLayout>