<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/payments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/botView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeBot"
                    android:layout_marginTop="4dp"
                    android:text="Базовый"
                    android:textColor="@color/black_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="36dp"

                    android:text="@string/descriptionBill"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/description"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/description"
                    android:text="4999 руб./мес."
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/additionalServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBot"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Дополнительные сервисы"
            android:textSize="16sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/titleBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeBot"
                    android:layout_marginTop="4dp"
                    android:text="@string/titleBill"
                    android:textColor="@color/black_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleBill"
                    android:layout_marginTop="36dp"

                    android:text="@string/descriptionBill"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvChangeBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/descriptionBill"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/descriptionBill"
                    android:text="+2000 руб./мес."

                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/payBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/titleBill"
                    android:layout_alignParentEnd="true"

                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/titleCRM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeBot"
                    android:layout_marginTop="4dp"
                    android:text="@string/titleCRM"
                    android:textColor="@color/black_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionCRM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleCRM"
                    android:layout_marginTop="36dp"

                    android:text="@string/descriptionBill"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvChangeCRM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/descriptionCRM"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/descriptionCRM"
                    android:text="+3000 руб./мес."

                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/payCRM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/titleCRM"
                    android:layout_alignParentEnd="true"

                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </WebView>

</LinearLayout>