<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_hand_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_rectangle_copy_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_emoji_people_24px"
                app:layout_constraintBottom_toBottomOf="@+id/icon_hand_iv"
                app:layout_constraintEnd_toEndOf="@+id/icon_hand_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icon_hand_iv">

            </androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_from_dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="24dp"
                android:lines="2"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/icon_hand_iv"
                app:layout_constraintTop_toTopOf="parent"
                android:text=" Some text Some text Some text Some text Some text Some text Some text Some text">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:id="@+id/buttonsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_from_dialog">

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/payment_button"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:background="@drawable/button_rounded_with_border_background"-->
                <!--                    android:inputType="textCapSentences"-->
                <!--                    android:text="@string/payment"-->
                <!--                    android:textColor="@color/colorAccent"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:visibility="gone"-->
                <!--                    >-->

                <!--                </androidx.appcompat.widget.AppCompatButton>-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/write_to_event"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:background="@drawable/button_rounded_with_border_background"-->
                <!--                    android:inputType="textCapSentences"-->
                <!--                    android:text="@string/write_event_and_important"-->
                <!--                    android:textColor="@color/colorAccent"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.5"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/text_from_dialog"-->
                <!--                    >-->

                <!--                </androidx.appcompat.widget.AppCompatButton>-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/count_cards_with_event"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:background="@drawable/button_rounded_with_border_background"-->
                <!--                    android:inputType="textCapSentences"-->
                <!--                    android:text="+3"-->
                <!--                    android:textColor="@color/colorAccent"-->
                <!--                    android:textSize="15sp"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.5"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/write_to_event"-->
                <!--                    >-->

                <!--                </androidx.appcompat.widget.AppCompatButton>-->

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
