<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactItem"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkboxIndustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameIndustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="NameName"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkboxIndustry"
        app:layout_constraintStart_toEndOf="@+id/checkboxIndustry"
        app:layout_constraintTop_toTopOf="@+id/checkboxIndustry" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_height="1dp"
        android:background="@drawable/background_sub_module_text"
        app:layout_constraintStart_toStartOf="@+id/nameIndustry"
        app:layout_constraintTop_toBottomOf="@+id/checkboxIndustry">

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>