<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_margin="8dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/botView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/typeBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/botHint" />

        <TextView
            android:id="@+id/titleBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeBot"
            android:layout_marginTop="4dp"
            android:text="Название робота"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBot"
            android:layout_marginTop="4dp"
            android:text="Короткое описание lorem ipsum dolor sit amet, consec adipiscing elit. Aenean commodo ligula eget dolor."
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iconFacebook"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/descriptionBot"
            android:visibility="gone"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/iconInstagram"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/descriptionBot"
            android:layout_toRightOf="@+id/iconFacebook"
            android:visibility="gone"
            android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/iconWhatsApp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/descriptionBot"
            android:layout_toRightOf="@+id/iconInstagram"
            android:visibility="gone"
            android:src="@drawable/whatsapp" />

        <ImageView
            android:id="@+id/iconViber"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/descriptionBot"
            android:layout_toRightOf="@+id/iconWhatsApp"
            android:visibility="gone"
            android:src="@drawable/viber" />

        <ImageView
            android:id="@+id/iconTelegram"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/descriptionBot"
            android:layout_toRightOf="@+id/iconViber"
            android:visibility="gone"
            android:src="@drawable/telegram" />

        <ImageView
            android:id="@+id/iconVk"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/descriptionBot"
            android:layout_toRightOf="@+id/iconTelegram"
            android:visibility="gone"
            android:src="@drawable/vklogo" />

        <TextView
            android:id="@+id/tvAddBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionBot"
            android:layout_alignStart="@+id/descriptionBot"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:text="Привязать бота"
            android:textColor="@color/colorAccentDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionBot"
            android:layout_alignEnd="@+id/descriptionBot"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Изменить"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>