<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ubot">

    <fragment
        android:id="@+id/navigation_ubot"
        android:name="com.urobot.droid.ui.fragments.robot.RobotFragment"
        android:label="@string/title_bot"
        tools:layout="@layout/robot_fragment">
        <action
            android:id="@+id/action_navigation_ubot_to_navigation_create_calendar"
            app:destination="@id/navigation_create_calendar"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_ubot_to_navigation_create_bot"
            app:destination="@id/navigation_create_bot"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_calendar"
        android:name="com.urobot.droid.ui.dialogs.BottomCalendarFragment"
        android:label="@string/tabs_scripts"
        tools:layout="@layout/fragment_bottom_calendar" />


    <fragment
        android:id="@+id/navigation_create_bot"
        android:name="com.urobot.droid.ui.fragments.createbot.CreateBotFragment"
        android:label="@string/tabs_scripts"
        tools:layout="@layout/create_bot_fragment" />

    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.urobot.droid.ui.fragments.chats.ChatsFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_navigation_chats_to_navigation_messages"
            app:destination="@id/navigation_messages" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.urobot.droid.ui.fragments.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.urobot.droid.ui.fragments.ubot.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_settings_add_messenger"
            app:destination="@id/navigation_settings_add_messenger" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_settings_promo"
            app:destination="@id/navigation_settings_promo" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_settings_support"
            app:destination="@id/navigation_settings_support" />
    </fragment>


    <fragment
        android:id="@+id/navigation_settings_add_messenger"
        android:name="com.urobot.droid.ui.fragments.addMesenger.AddMessengerFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/add_messenger_fragment">
        <action
            android:id="@+id/navigation_to_add_messenger"
            app:destination="@id/navigation_add_telegram" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_promo"
        android:name="com.urobot.droid.ui.fragments.promo.PromoFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/promo_fragment" />

    <fragment
        android:id="@+id/navigation_settings_support"
        android:name="com.urobot.droid.ui.fragments.support.SupportFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/support_fragment">
        <action
            android:id="@+id/navigation_to_details"
            app:destination="@+id/navigation_settings_support_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_support_details"
        android:name="com.urobot.droid.ui.fragments.support.SupportDetailsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/support_details_fragment">

        <argument
            android:name="text"
            app:argType="string"
            android:defaultValue="text" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.urobot.droid.ui.fragments.message.MessageFragment"
        tools:layout="@layout/message_fragment">
        <argument
            android:name="IdRecipient"
            app:argType="string" />
        <argument android:name="IdChat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_telegram"
        android:name="com.urobot.droid.ui.fragments.addMesenger.AddmessengerByTypeFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/add_telegram_fragment">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>


</navigation>

